//
//  Debug.xcconfig
//  Potpourri
//
//  Created by Nutan Niraula on 10/6/2565 BE.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s
PRODUCT_BUNDLE_IDENTIFIER = nexusLabs.Potpourri
PRODUCT_NAME = Potpourri
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) PRODUCTION
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) PRODUCTION=1
PRODUCT_MODULE_NAME = Potpourri
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
